ConstrucApp/ConstrucApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConstrucApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Build Your Deck" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid Margin="20,50,20,10" HorizontalOptions="Fill" IsEnabled="True"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Text="Enter Length in feet:"  FontSize="15" HorizontalTextAlignment="Center"/>
            <Editor x:Name="Length" Grid.Column="1" Grid.Row="0" FontSize="Body" AutoSize="TextChanges" Margin="0,0,0,10" HorizontalOptions="Fill" Keyboard="Numeric"  />
            <Label Grid.Column="0" Grid.Row="1" Text="Enter Width in feet:"  FontSize="15" HorizontalTextAlignment="Center" Padding="0,20,0,0"/>
            <Editor x:Name="Width" Grid.Column="1" Grid.Row="1" FontSize="Body" AutoSize="TextChanges" Margin="0,20,0,0" Keyboard="Numeric" />
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Enter" HorizontalOptions="Center" Padding="0" Margin="0,20,0,0" Clicked="Button_OnClicked" />
        </Grid>
        <Grid x:Name="MaterialsGrid" IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Required materials for given dimensions" Margin="0,50,0,0" HorizontalOptions="Center" FontSize="Medium" />
            <Label Grid.Row="1" x:Name="ReqMaterials" Margin="0,20,0,0" HorizontalOptions="Center" FontSize="Large" class="" />
        </Grid>


    </StackLayout>

</ContentPage>
